{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/gemini",
      "destination": "/api/gemini"
    },
    {
      "source": "/api/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
